<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    
    <title>Sax Music</title>

    <meta name="description" content="Panuwat Sarapat (Sax) — Professional Music Composer & Arranger specializing 
    in R&B, Gospel, Hybrid Orchestral, and K-Ballad strings. Offering full-service music production for film, 
    advertising, jingles, and sound design with premium quality and creativity." />

    <meta property="og:title"
      content="Sax Music" />
    <meta property="og:type" content="website" />
    
    <meta property="og:url" content="https://music.saxai.site/" />
    
    <meta property="og:name"
      content="Panuwat Sarapat" />
      
    <meta property="og:description"
      content="Panuwat Sarapat (Sax) — Composer, Arranger,
       and Sound Designer offering full-service music production
        for film, series, commercials, and sound design. Specialized in R&B, Gospel, and Hybrid Orchestral styles." />
    
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
    <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <link rel="preload" href="/assets/Fonts/Rock Better.woff2" as="font"
      type="font/woff2" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="assets/S Logo.ico" type="image/x-icon">
    
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.jsx"></script>
    
  </body>
</html>